{
  "name": "hackaton",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HERO &Co",
  "license": "ISC",
  "dependencies": {
    "b64url": "^1.0.3",
    "body-parser": "^1.18.3",
    "cfenv": "^1.1.0",
    "connect-mongo": "^2.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fb-messenger": "^2.3.1",
    "format-currency": "^1.0.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.14",
    "pug": "^2.0.3",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "watson-developer-cloud": "^3.10.0"
  }
}
